# Must have the following Apache modules enabled:
#   mod_proxy, mod_proxy_http, mod_proxy_wstunnel, mod_rewrite, mod_ssl
#
# Example code to enable:
#   sudo a2enmod proxy proxy_http proxy_wstunnel rewrite ssl
#   sudo systemctl restart apache2
#
# Misc references:
# https://support.posit.co/hc/en-us/articles/213733868-Running-Shiny-Server-with-a-Proxy
# https://github.com/arbelt/docker-r-apache/blob/master/apache2/sites-available/shiny.conf

<VirtualHost *:80>

  # Server info
  ServerName  myapp.example.com
  ServerAlias myapp
  ServerAdmin whomever@example.com

  # Redirect to HTTPS
  Redirect permanent / https://myapp.example.com/

  # Logging
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/myapp-error.log
  CustomLog ${APACHE_LOG_DIR}/myapp-access.log combined

</VirtualHost>


<VirtualHost *:443>

  # Server info
  ServerName  myapp.example.com
  ServerAlias myapp
  ServerAdmin whomever@example.com

  # Reverse proxy to application
  #   Change "12345" to the app's port
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass         / http://localhost:12345/
  ProxyPassReverse  / http://localhost:12345/

  RewriteEngine on
  RewriteCond %{HTTP:Upgrade} =websocket
  RewriteRule /(.*) ws://localhost:12345/$1 [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket
  RewriteRule /(.*) http://localhost:12345/$1 [P,L]

  # SSL -- may have to be substantially adapted to your use/SSL certificates
  SSLEngine on
  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite ALL:+HIGH:!ADH:!NULL:!SSLv3:!LOW:!TLSv1:!EXP
  SSLHonorCipherOrder on

  SSLCertificateFile    etc/ssl/crt_dir/file/path
  SSLCertificateKeyFile /etc/ssl/key/file/path
  SSLCACertificatePath  /etc/ssl/crt_dir/

  # Logging
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/myapp-error.log
  CustomLog ${APACHE_LOG_DIR}/myapp-access.log combined

</VirtualHost>